<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail"
        android:icon="@drawable/ic_details_black_24dp"
        android:title="detail" />
    <item
        android:id="@+id/check"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="check" />
</menu>