<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />
<!--
    <item android:id="@+id/nav_Friends"
        android:title="Friends"
       />
-->
    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_agenda_black_24dp"
        android:title="Agenda" />

    <item
        android:id="@+id/nav_habits"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Habits" />

    <item
        android:id="@+id/nav_bug"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Bug" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="logout" />

</menu>