<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="comjianzhaojohnhabit_rabbit.httpsgithub.habit_rabbit.ProfileActivity">

        <LinearLayout
            android:id="@+id/coverphoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rabbithouse2"
            android:orientation="vertical" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@+id/username"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profile_image"
            android:layout_alignStart="@+id/profile_image"
            android:layout_below="@+id/coverphoto"
            android:text="User Name"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userbio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="User Bio here"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/settingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userbio"
            android:background="@android:color/background_light"
            android:onClick="Set_onClick"
            android:text="Settings" />

        <Button
            android:id="@+id/AchievementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/settingButton"
            android:background="@android:color/background_light"
            android:text="Achievements" />

        <Button
            android:id="@+id/FriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/AchievementButton"
            android:background="@android:color/background_light"
            android:text="Friends" />

        <Button
            android:id="@+id/EditProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/FriendButton"
            android:background="@android:color/background_light"
            android:onClick="editprofile"
            android:text="EditProfile" />

</RelativeLayout>
