<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comjianzhaojohnhabit_rabbit.httpsgithub.habit_rabbit.CalandarActivity">

    <TextView
        android:id="@+id/textView_daily_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Today"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView_weekly"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dailyTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Solve a problem on Leetcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_daily_header" />

    <TextView
        android:id="@+id/textView_weekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="This Week"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weeklyTaskBtn1"
        app:layout_constraintStart_toStartOf="@+id/textView_monthly" />

    <Button
        android:id="@+id/weeklyTaskBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brush out the cat"
        app:layout_constraintStart_toStartOf="@+id/weeklyTaskBtn2"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/weeklyTaskBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jog one mile"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/monthlyBtn"
        tools:layout_editor_absoluteX="16dp"
        tools:text="This Month" />

    <Button
        android:id="@+id/monthlyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="331dp"
        tools:text="Sharpen kitchen knives" />

    <Button
        android:id="@+id/toListVew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to\n list view"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
